# coolGi's Dotfiles

My personal dotfiles of my entire os.\
May be useful for others as reference, and for me as an exact copy of my system (incase anything happens)

I do not reccomend straight up ctrl+c, ctrl+v everything as many things are set up in a way that only makes sense to me.\
Instead copy parts that you want into your own dotfiles and enjoy ;)
